In [1]:
import numpy as np
import pandas as pd

In [4]:
df = pd.read_csv('50_Startups.csv')[['R&D Spend','Administration','Marketing Spend','Profit']]/10000
np.random.seed(9)

In [5]:
df.head()

   R&D Spend  Administration  Marketing Spend     Profit
0  16.534920       13.689780        47.178410  19.226183
1  16.259770       15.137759        44.389853  19.179206
2  15.344151       10.114555        40.793454  19.105039
3  14.437241       11.867185        38.319962  18.290199
4  14.210734        9.139177        36.616842  16.618794

In [6]:
df = df.iloc[:,0:-1]
df

    R&D Spend  Administration  Marketing Spend
0   16.534920       13.689780        47.178410
1   16.259770       15.137759        44.389853
2   15.344151       10.114555        40.793454
3   14.437241       11.867185        38.319962
4   14.210734        9.139177        36.616842
5   13.187690        9.981471        36.286136
6   13.461546       14.719887        12.771682
7   13.029813       14.553006        32.387668
8   12.054252       14.871895        31.161329
9   12.333488       10.867917        30.498162
10  10.191308       11.059411        22.916095
11  10.067196        9.179061        24.974455
12   9.386375       12.732038        24.983944
13   9.199239       13.549507        25.266493
14  11.994324       15.654742        25.651292
15  11.452361       12.261684        26.177623
16   7.801311       12.159755        26.434606
17   9.465716       14.507758        28.257431
18   9.174916       11.417579        29.491957
19   8.641970       15.351411         0.000000
20   7.625386       11.386730        29.866447
21   7.838947       15.377343        29.973729
22   7.399456       12.278275        30.331926
23   6.753253       10.575103        30.476873
24   7.704401        9.928134        14.057481
25   6.466471       13.955316        13.796262
26   7.532887       14.413598        13.405007
27   7.210760       12.786455        35.318381
28   6.605152       18.264556        11.814820
29   6.560548       15.303206        10.713838
30   6.199448       11.564128         9.113124
31   6.113638       15.270192         8.821823
32   6.340886       12.921961         4.608525
33   5.549395       10.305749        21.463481
34   4.642607       15.769392        21.079767
35   4.601402        8.504744        20.551764
36   2.866376       12.705621        20.112682
37   4.406995        5.128314        19.702942
38   2.022959        6.594793        18.526510
39   3.855851        8.298209        17.499930
40   2.875433       11.854605        17.279567
41   2.789292        8.471077        16.447071
42   2.364093        9.618963        14.800111
43   1.550573       12.738230         3.553417
44   2.217774       15.480614         2.833472
45   0.100023       12.415304         0.190393
46   0.131546       11.581621        29.711446
47   0.000000       13.542692         0.000000
48   0.054205        5.174315         0.000000
49   0.000000       11.698380         4.517306

In [8]:
df.iloc[1,0] = np.nan
df.iloc[3,1] = np.nan
df.iloc[-1,-1] = np.nan

In [9]:
df.head()

   R&D Spend  Administration  Marketing Spend
0  16.534920       13.689780        47.178410
1        NaN       15.137759        44.389853
2  15.344151       10.114555        40.793454
3  14.437241             NaN        38.319962
4  14.210734        9.139177        36.616842

In [22]:
from sklearn.model_selection import train_test_split
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer
from sklearn.linear_model import BayesianRidge

In [28]:
X_train, X_test = train_test_split(df, test_size=0.3, random_state=0)

# Create imputer and fit only on training data
imputer = IterativeImputer(max_iter=30, random_state=0)
imputer.fit(X_train)

# Transform both training and testing data
X_train_imputed = imputer.transform(X_train)
X_test_imputed = imputer.transform(X_test)

# To DataFrame if needed
X_train_imputed_df = pd.DataFrame(X_train_imputed, columns=df.columns)
X_test_imputed_df = pd.DataFrame(X_test_imputed, columns=df.columns)

In [29]:
X_train_imputed_df.head()

   R&D Spend  Administration  Marketing Spend
0  13.029813       14.553006        32.387668
1  11.994324       15.654742        25.651292
2   0.100023       12.415304         0.190393
3   0.054205        5.174315         0.000000
4   6.560548       15.303206        10.713838

In [21]:
df.head(6)

   R&D Spend  Administration  Marketing Spend
0  16.534920       13.689780        47.178410
1        NaN       15.137759        44.389853
2  15.344151       10.114555        40.793454
3  14.437241             NaN        38.319962
4  14.210734        9.139177        36.616842
5  13.187690        9.981471        36.286136