In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("netflix.csv")
df.head()

,title,rating,ratinglevel,ratingdescription,release_year,user_rating_score,user_rating_size
0,White Chicks,PG-13,"crude and sexual humor, language and some drug...",80,2004,82.0,80
1,Lucky Number Slevin,R,"strong violence, sexual content and adult lang...",100,2006,NaN,82
2,Grey's Anatomy,TV-14,Parents strongly cautioned. May be unsuitable ...,90,2016,98.0,80
3,Prison Break,TV-14,Parents strongly cautioned. May be unsuitable ...,90,2008,98.0,80
4,How I Met Your Mother,TV-PG,Parental guidance suggested. May not be suitab...,70,2014,94.0,80

In [7]:
df.drop(columns=['ratinglevel','release_year'],inplace=True)

In [8]:
df.head()

,title,rating,ratingdescription,user_rating_score,user_rating_size
0,White Chicks,PG-13,80,82.0,80
1,Lucky Number Slevin,R,100,NaN,82
2,Grey's Anatomy,TV-14,90,98.0,80
3,Prison Break,TV-14,90,98.0,80
4,How I Met Your Mother,TV-PG,70,94.0,80

In [12]:
df.isnull().sum()

title                  0
rating                 0
ratingdescription      0
user_rating_score    395
user_rating_size       0
dtype: int64

In [20]:
df['user_rating_score'].fillna(df['user_rating_score'].mean(),inplace=True)

In [27]:
df.drop_duplicates(inplace=True)

In [28]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
989    False
993    False
994    False
997    False
998    False
Length: 499, dtype: bool

In [29]:
df.shape

(499, 5)

In [32]:
pd.get_dummies(df,columns=['rating'],drop_first=True,dtype=int)

,title,ratingdescription,user_rating_score,user_rating_size,rating_NR,rating_PG,rating_PG-13,rating_R,rating_TV-14,rating_TV-G,rating_TV-MA,rating_TV-PG,rating_TV-Y,rating_TV-Y7,rating_TV-Y7-FV,rating_UR
0,White Chicks,80,82.000000,80,0,0,1,0,0,0,0,0,0,0,0,0
1,Lucky Number Slevin,100,84.094215,82,0,0,0,1,0,0,0,0,0,0,0,0
2,Grey's Anatomy,90,98.000000,80,0,0,0,0,1,0,0,0,0,0,0,0
3,Prison Break,90,98.000000,80,0,0,0,0,1,0,0,0,0,0,0,0
4,How I Met Your Mother,70,94.000000,80,0,0,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
989,Russell Madness,60,84.094215,82,0,1,0,0,0,0,0,0,0,0,0,0
993,Wiener Dog Internationals,35,84.094215,82,0,0,0,0,0,0,0,0,0,0,0,0
994,Pup Star,35,84.094215,82,0,0,0,0,0,0,0,0,0,0,0,0
997,Precious Puppies,35,84.094215,82,0,0,0,0,0,1,0,0,0,0,0,0
998,Beary Tales,35,84.094215,82,0,0,0,0,0,1,0,0,0,0,0,0

In [57]:
counts = df['rating'].value_counts()

In [58]:
pd.get_dummies(df['rating'])

         G     PG  TV-14  TV-MA  uncommon
0    False  False  False  False      True
1    False  False  False  False      True
2    False  False   True  False     False
3    False  False   True  False     False
4    False  False  False  False      True
..     ...    ...    ...    ...       ...
989  False   True  False  False     False
993   True  False  False  False     False
994   True  False  False  False     False
997  False  False  False  False      True
998  False  False  False  False      True

[499 rows x 5 columns]

In [54]:
df['rating'].replace(repl,'uncommon',inplace=True)

In [ ]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(df['rating'],
                                                    df['user_rating_score'],
                                                    test_size=.3,
                                                    random_state=0)
x_train.shape, x_test.shape

((349,), (150,))

In [45]:
x_train.value_counts()

rating
uncommon    118
TV-14        78
TV-MA        60
PG           52
G            41
Name: count, dtype: int64

In [36]:
from sklearn.preprocessing import OneHotEncoder

In [37]:
ohe = OneHotEncoder(sparse_output=False,drop='first',dtype=np.int32)

In [56]:
df['rating'].value_counts()

rating
uncommon    183
TV-14       106
TV-MA        81
PG           76
G            53
Name: count, dtype: int64

In [55]:
pd.get_dummies(df['rating'],dtype=int)

     G  PG  TV-14  TV-MA  uncommon
0    0   0      0      0         1
1    0   0      0      0         1
2    0   0      1      0         0
3    0   0      1      0         0
4    0   0      0      0         1
..  ..  ..    ...    ...       ...
989  0   1      0      0         0
993  1   0      0      0         0
994  1   0      0      0         0
997  0   0      0      0         1
998  0   0      0      0         1

[499 rows x 5 columns]